PORT=4000
DB_URI=mongodb://localhost:27017/bagify

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# --- Email Configuration ---

# OPTION 1: Using Gmail (Easiest)
# SMPT_SERVICE=gmail
# SMPT_MAIL=your_gmail@gmail.com
# SMPT_PASSWORD=your_app_password

# OPTION 2: Using Company Email (Costom SMTP)
# Uncomment the lines below and fill in your details
# SMPT_HOST=smtp.yourcompany.com
# SMPT_PORT=465
# SMPT_MAIL=info@yourcompany.com
# SMPT_PASSWORD=your_email_password
